# Lista de coleccionistas y sus Moxfields
# ──────────────────────────────────────────────────────────────
# Formato:
#   [Nombre Coleccionista]
#   Etiqueta del deck      <- opcional, línea antes de la URL
#   https://moxfield.com/decks/...
# ──────────────────────────────────────────────────────────────

[MascoCR 🔥]
🌟 Nueva colección
https://moxfield.com/decks/k1-riCuytUS-An390xhZhw

Land 🌄 / Multicolor 🎨 / Colorless 🩶 / White ☀
https://moxfield.com/decks/BDmxFVRIykW3bbUkKz8t5A

Blue 💧 / Black 💀 / Red 🔥 / Green 🌳
https://moxfield.com/decks/-NHVLXnKsES1x2eyqiBLPw

Bulk Premium ♻
https://moxfield.com/decks/-fvdK7bvyUaAoXovSi1U8w

Solo Foil ✨
https://moxfield.com/decks/w666vcs5i0qlEXcAHWnwBw

[RAMUI]
Mi colección
https://moxfield.com/decks/MAL39ofHYka_Hk6dWBlQXA
